[gd_scene load_steps=4 format=3 uid="uid://mfwdqlc3ewl2"]

[ext_resource type="Script" uid="uid://c7vempv26tte4" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://b2ep4aune8hk" path="res://resources/graphics/player/player.png" id="1_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 65.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(3, -40)
texture = ExtResource("1_gmlin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dovo2")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeReloadTimer" to="." method="_on_grenade_reload_timer_timeout"]
