[gd_scene load_steps=5 format=3 uid="uid://c21iv7irsec65"]

[ext_resource type="Texture2D" uid="uid://djh2mcflgsjho" path="res://icon.svg" id="1_377w7"]
[ext_resource type="Script" uid="uid://jjjqteyd8i23" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="Script" uid="uid://bckr26a57p15v" path="res://scenes/logo.gd" id="2_bovvr"]
[ext_resource type="PackedScene" uid="uid://mfwdqlc3ewl2" path="res://scenes/player/player.tscn" id="4_xb4v1"]

[node name="Level" type="Node2D"]
script = ExtResource("1_b2cq8")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_377w7")
script = ExtResource("2_bovvr")

[node name="Player" parent="." instance=ExtResource("4_xb4v1")]
position = Vector2(542, 311)
