[gd_scene load_steps=4 format=3 uid="uid://c21iv7irsec65"]

[ext_resource type="Script" uid="uid://jjjqteyd8i23" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="PackedScene" uid="uid://i2rubtth1lxr" path="res://scenes/objects/gate.tscn" id="3_b2cq8"]
[ext_resource type="PackedScene" uid="uid://mfwdqlc3ewl2" path="res://scenes/player/player.tscn" id="4_xb4v1"]

[node name="Level" type="Node2D"]
script = ExtResource("1_b2cq8")

[node name="Gate" parent="." instance=ExtResource("3_b2cq8")]
position = Vector2(450, -565)

[node name="Player" parent="." instance=ExtResource("4_xb4v1")]
position = Vector2(984, 534)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
