[gd_scene load_steps=5 format=3 uid="uid://bfs6tdfocypa4"]

[ext_resource type="Texture2D" uid="uid://bwnea2oqcgv2" path="res://resources/graphics/objects/bed.png" id="1_g5a0r"]
[ext_resource type="Texture2D" uid="uid://cas2terjnx3ro" path="res://resources/graphics/objects/pillow_large.png" id="2_ahlc3"]
[ext_resource type="Texture2D" uid="uid://ciiahygrc5uet" path="res://resources/graphics/objects/pillow_small.png" id="3_41ex3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5a0r"]
size = Vector2(631, 362)

[node name="Bed" type="StaticBody2D"]

[node name="Bed" type="Sprite2D" parent="."]
position = Vector2(568, 401)
texture = ExtResource("1_g5a0r")

[node name="Pillow_large" type="Sprite2D" parent="."]
position = Vector2(772, 401)
texture = ExtResource("2_ahlc3")

[node name="Pillow_small" type="Sprite2D" parent="."]
position = Vector2(731, 397)
texture = ExtResource("3_41ex3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(569, 401)
shape = SubResource("RectangleShape2D_g5a0r")
