[gd_scene load_steps=4 format=3 uid="uid://bpx7m5ya0xlbh"]

[ext_resource type="Script" uid="uid://b764bvx40uxe2" path="res://scenes/enemies/drone.gd" id="1_y3ws1"]
[ext_resource type="Texture2D" uid="uid://debaeehs30vhp" path="res://resources/graphics/enemies/drone.png" id="1_y6iu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3ws1"]
radius = 72.9452

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("1_y3ws1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y6iu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y3ws1")
